:root {
  --white: #fff;
  --gradient-from: hsl(6, 100%, 80%);
  --gradient-to: hsl(335, 100%, 65%);
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  font-family: 'Raleway', sans-serif;
}

@keyframes bubbleHop {
  from {
    transform: translateY(0);
  }

  50% {
    transform: translateY(.3rem);
  }

  to {
    transform: translateY(0);
  }
}

body {
  background: var(--very-dark-blue) url(./images/bg-desktop.png) no-repeat bottom center / 100%;
  height: 100vh;
  height: 100dvh;
  display: grid;
  place-content: center;

  main {
    display: grid;
    align-items: end;
    grid-template-columns: auto 1fr;
    width: clamp(20.375rem, 90vw, 57.5rem);
    gap: clamp(1rem, 4vw, 1.875rem);
  }
}

.container {
  display: flex;
  flex-direction: column;
  // margin-bottom: 1.25rem;
}

main .card1 {
  border-top-right-radius: 6.25rem;
  padding-right: clamp(6.75rem, 10vw, 8.375rem);
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

.actions-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;

  button {
    width: 3rem;
    height: 3rem;
    background-color: var(--very-dark-blue);
    border-radius: .625rem;
    display: grid;
    place-content: center;
    cursor: pointer;

    & img {
      transition: transform .2s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

.card2 {
  position: relative;
  height: 9.625rem;
  display: flex;
  flex-direction: column;

  .message-box+p {
    color: var(--pale-blue);
    font-size: .875rem;
    line-height: 1;
    margin-bottom: 1.125rem;

    span {
      font-weight: 700;
    }
  }
}

.message-box {
  animation: bubbleHop 1.75s ease-in-out;
  animation-delay: 1.25s;
  animation-iteration-count: infinite;
  position: absolute;
  width: 11.1875rem;
  height: 4.5rem;
  background-color: var(--white);
  border-radius: .625rem .625rem 0 .625rem;
  top: -2.875rem;
  right: 2.5rem;

  &::before {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    border-top: 1.375rem solid var(--white);
    border-left: 1.375rem solid transparent;
  }
}

.message-text-wrapper {
  display: flex;
  gap: .625rem;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  bottom: 1.875rem;
  margin: auto;
  text-transform: uppercase;

  h1 {
    line-height: 100%;
    font-size: 2.5rem;
    color: var(--very-dark-blue);
  }

  p {
    font-weight: 700;
    font-size: .75rem;
    color: var(--grayish-blue);
    letter-spacing: .0625rem;
    line-height: 1;
  }
}

.space-left-wrapper {
  width: 100%;
  background: hsl(230, 55%, 18%);
  border-radius: 1.25rem;
  height: 1.25rem;
  position: relative;
}

.space-left-progress {
  position: relative;
  width: calc((100% * 0.815) - 1.25rem);
  height: 1.25rem;
  border-radius: 1.25rem;
  border: .1875rem solid #151E49;
  background: linear-gradient(90deg, var(--gradient-from), var(--gradient-to));
}

.space-left-circle {
  top: .125rem;
  left: calc(100% - .625rem - .125rem);
  right: 0;
  width: .625rem;
  height: .625rem;
  position: absolute;
  background-color: var(--white);
  border-radius: 100%;

}

.minmax-range-wrapper {
  display: flex;
  justify-content: space-between;
  color: var(--pale-blue);
  font-weight: 700;
  font-size: .75rem;
  margin-top: .625rem;
}

.card1,
.card2 {
  background-color: var(--dark-blue);
  border-radius: .625rem;
  box-shadow: .625rem 4.375rem 4.375rem rgba(hsl(229, 57%, 11%), .4);
  padding: 2.5rem;
}


// .attribution {
//   font-size: .6875rem;
//   text-align: center;
//   color: #fff;

//   a {
//     color: #FFA399;
//   }
// }

@media screen and (max-width: 48rem) {
  body {
    background-image: url(./images/bg-mobile.png);
    background-size: cover;
  }

  .container main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;

    .card1,
    .card2 {
      width: 100%;
    }

    .card2 {
      text-align: center;
      padding: clamp(2.125rem, 3vw, 2.5rem) clamp(2.125rem, 3vw, 2.5rem) 3.375rem;
    }

    .message-box {
      top: 55%;
      right: 50%;
      transform: translate(50%, 50%);
      border-radius: .625rem;
      animation: none;

      &::before {
        content: "";
        position: absolute;
        border: 0;
      }
    }
  }
}