:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
  border: 0;
}

body {
  background: #E0E8FF url(./images/pattern-background-desktop.svg) no-repeat top center / 100%;
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;

  main {
    margin-bottom: clamp(20px, 3vw, 30px);
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
      width: clamp(320px, 100%, 450px);
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 20px 20px hsla(245, 75%, 52%, .1);

      .hero-img {
        background: #E0E8FF url(./images/illustration-hero.svg) no-repeat center center / 100%;
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: clamp(160px, 30vw, 220px);
      }

      .card-wrapper {
        padding: clamp(35px, 6vw, 52px) clamp(24px, 6vw, 48px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h1 {
          font-weight: 900;
          font-size: clamp(22px, 6vw, 28px);
          padding-bottom: clamp(20px, 2vw, 22px);
          color: var(--dark-blue);
          line-height: 1;
        }

        h1+p {
          color: var(--desaturated-blue);
          line-height: 1.6;
          font-size: clamp(15px, 3vw, 16px);
          padding-inline: clamp(10px, 2vw, 12px);
          padding-bottom: 20px;
        }

        .subscription-wrapper {
          background-color: var(--very-pale-blue);
          width: 100%;
          display: grid;
          padding: clamp(16px, 2vw, 25px);
          grid-template-columns: 48px 1fr auto;
          align-items: center;
          justify-items: flex-start;
          border-radius: clamp(12px, 2vw, 14px);

          img {
            width: 48px;
            height: 48px;
          }

          .text-wrapper {
            text-align: left;
            padding-left: 20px;

            h2 {
              font-weight: 900;
              color: var(--dark-blue);
              font-size: clamp(14px, 3vw, 16px);
              padding-bottom: clamp(4px, 1vw, 6px);
            }

            h2+p {
              color: var(--desaturated-blue);
              font-size: clamp(14px, 3vw, 16px);
            }
          }

          .change-plan {
            background-color: transparent;
            font-size: clamp(13px, 3vw, 14px);
            text-decoration: underline;
            color: var(--bright-blue);
            font-weight: 900;
            transition: ease-in-out color .1s;

            &:hover {
              transition: ease-in-out color .1s;
              color: #766CF1;
              text-decoration: none;
              cursor: pointer;
            }
          }
        }

        .proceed {
          width: 100%;
          background-color: var(--bright-blue);
          color: #fff;
          border-radius: 12px;
          font-size: 14px;
          padding: 18px;
          margin: clamp(26px, 3vw, 30px) 0 clamp(26px, 3vw, 35px);
          font-weight: 700;
          letter-spacing: .6px;
          line-height: 1;
          box-shadow: 0 20px 20px hsla(245, 75%, 52%, .2);
          transition: ease-in-out background-color .1s;

          &:hover {
            background-color: #766CF1;
            transition: ease-in-out background-color .1s;
            cursor: pointer;
          }
        }

        .cancel {
          line-height: 1;
          width: 100%;
          color: var(--desaturated-blue);
          transition: ease-in-out color .1s;
          background-color: transparent;
          font-size: 15px;
          font-weight: 900;

          &:hover {
            transition: ease-in-out color .1s;
            color: #000;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

@media all and (max-width: 500px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
    background-size: 100%;
    background-position: top center;

    main {
      margin-inline: 24px;

      .container>.card-wrapper>h1+p {
        padding-bottom: 24px;
      }
    }
  }
}

@media all and (max-width: 374px) {
  body main {
    margin-inline: 0;

    .container,
    .container>.hero-img {
      border-radius: 0;
    }
  }
}