:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  border: 0;
}

body {
  background: #E0E8FF url(./images/pattern-background-desktop.svg) no-repeat top center/100%;
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;
}
body main {
  margin-bottom: 30px;
}
body main .container {
  max-width: 450px;
  width: 100%;
  min-width: 320px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 20px 20px hsla(245, 75%, 52%, 0.1);
}
body main .container .hero-img {
  background: #E0E8FF url(./images/illustration-hero.svg) no-repeat center center/cover;
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 220px;
}
body main .container .card-wrapper {
  padding: 52px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body main .container .card-wrapper h1 {
  font-weight: 900;
  font-size: 28px;
  padding-bottom: 22px;
  color: var(--dark-blue);
  line-height: 1;
}
body main .container .card-wrapper h1 + p {
  color: var(--desaturated-blue);
  font-size: 16px;
  line-height: 1.6;
  padding-bottom: 20px;
}
body main .container .card-wrapper .subscription-wrapper {
  background-color: var(--very-pale-blue);
  width: 100%;
  display: grid;
  grid-template-columns: 48px 1fr auto;
  align-items: center;
  justify-items: flex-start;
  border-radius: 14px;
  padding: 25px;
}
body main .container .card-wrapper .subscription-wrapper img {
  width: 48px;
  height: 48px;
}
body main .container .card-wrapper .subscription-wrapper .text-wrapper {
  text-align: left;
  padding-left: 20px;
}
body main .container .card-wrapper .subscription-wrapper .text-wrapper h2 {
  font-size: 16px;
  font-weight: 900;
  color: var(--dark-blue);
  padding-bottom: 6px;
}
body main .container .card-wrapper .subscription-wrapper .text-wrapper h2 + P {
  color: var(--desaturated-blue);
  font-size: 16px;
}
body main .container .card-wrapper .subscription-wrapper .change-plan {
  background-color: transparent;
  font-size: 14px;
  text-decoration: underline;
  color: var(--bright-blue);
  font-weight: 900;
  transition: ease-in-out color 0.1s;
}
body main .container .card-wrapper .subscription-wrapper .change-plan:hover {
  transition: ease-in-out color 0.1s;
  color: #766CF1;
  text-decoration: none;
  cursor: pointer;
}
body main .container .card-wrapper .proceed {
  width: 100%;
  background-color: var(--bright-blue);
  color: #fff;
  font-size: 14px;
  border-radius: 12px;
  padding: 18px;
  margin: 30px 0 35px;
  font-weight: 700;
  letter-spacing: 0.6px;
  line-height: 1;
  box-shadow: 0 20px 20px hsla(245, 75%, 52%, 0.2);
  transition: ease-in-out background-color 0.1s;
}
body main .container .card-wrapper .proceed:hover {
  background-color: #766CF1;
  transition: ease-in-out background-color 0.1s;
  cursor: pointer;
}
body main .container .card-wrapper .cancel {
  line-height: 1;
  width: 100%;
  color: var(--desaturated-blue);
  transition: ease-in-out color 0.1s;
  background-color: transparent;
  font-size: 15px;
  font-weight: 900;
}
body main .container .card-wrapper .cancel:hover {
  transition: ease-in-out color 0.1s;
  color: #000;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media all and (max-width: 500px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
    background-size: 100%;
    background-position: top center;
  }
  body main {
    margin-bottom: 20px;
    margin-inline: 24px;
  }
  body main .container .card-wrapper {
    padding: 35px 24px;
  }
  body main .container .card-wrapper h1 {
    font-size: 22px;
    padding-bottom: 20px;
  }
  body main .container .card-wrapper h1 + p {
    line-height: 1.7;
    font-size: 15px;
    padding-inline: 10px;
    padding-bottom: 24px;
  }
  body main .container .card-wrapper .subscription-wrapper {
    border-radius: 12px;
    padding: 16px;
  }
  body main .container .card-wrapper .subscription-wrapper .text-wrapper h2 {
    padding-bottom: 4px;
  }
  body main .container .card-wrapper .subscription-wrapper .text-wrapper h2,
  body main .container .card-wrapper .subscription-wrapper .text-wrapper h2 + p {
    font-size: 14px;
  }
  body main .container .card-wrapper .subscription-wrapper .change-plan {
    font-size: 13px;
  }
  body main .container .card-wrapper .proceed {
    margin: 26px 0;
  }
}
@media all and (max-width: 374px) {
  body main {
    margin-inline: 0;
  }
}/*# sourceMappingURL=style.css.map */